<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Donacion" ZOrder="34" X="329" Y="70" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EstadoDonacion" ZOrder="33" X="599" Y="70" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EstadoMaterial" ZOrder="32" X="862" Y="255" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EstadoPQRS" ZOrder="31" X="575" Y="1441" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EstadoPrestamo" ZOrder="30" X="598" Y="1033" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EstadoUsuario" ZOrder="29" X="329" Y="1811" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Idioma" ZOrder="28" X="862" Y="440" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Material" ZOrder="27" X="599" Y="255" Height="305" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PQRS" ZOrder="26" X="329" Y="1441" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Prestamo" ZOrder="25" X="329" Y="1033" Height="191" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Suspension" ZOrder="24" X="598" Y="1218" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tematica" ZOrder="23" X="862" Y="644" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TipoDocumento" ZOrder="22" X="329" Y="1996" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TipoMaterial" ZOrder="21" X="862" Y="848" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoPQRS" ZOrder="20" X="575" Y="1626" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoUsuario" ZOrder="19" X="329" Y="2200" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuario" ZOrder="18" X="70" Y="70" Height="286" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Donacion__Estado__71D1E811" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Donacion__Usuari__70DDC3D8" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Donacion_Material" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Material__Estado__7A672E12" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Material__Idioma__787EE5A0" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Material__Temati__778AC167" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Material__TipoMa__797309D9" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PQRS__EstadoPQRS__74AE54BC" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>1498</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>1498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PQRS__TipoPQRSId__72C60C4A" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>1638</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>1638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PQRS__UsuarioId__73BA3083" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>1458</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Prestamo__Estado__7D439ABD" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>1090</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>1090</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Prestamo__Usuari__7C4F7684" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>1050</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1050</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Prestamo_Material" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>1058</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>1058</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Suspensio__Prest__7B5B524B" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>1224</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>1241</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>1241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Usuario__EstadoU__6FE99F9F" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>1828</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>1828</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Usuario__TipoDoc__6EF57B66" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>2013</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>2013</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Usuario__TipoUsu__6E01572D" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>2217</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>2217</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>